server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # 둘 중 있는 파일이 자동 인덱스가 되게 우선순위 설정
  index mypage.html index.html;

  # 헬스체크 전용 (항상 200)
  location = /healthz {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # 정적 라우팅: 파일/폴더가 있으면 그대로, 없으면 인덱스 파일로
  location / {
    try_files $uri $uri/ /mypage.html /index.html =404;
  }
}

